{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "experimentalDecorators": true
  },

  "files":[
    "node_modules/redux/index.d.ts",
    "typings/index.d.ts"
  ],
  "exclude": ["node_modules", "config", "dev_server.js"]
}
